reilleys-mbp:BTree ReilleyKnott1997$ ./BTreeInClass
Traversal of tree constructed is
 structuralism structuralist structuralize structuralized structurally structure structured structureless structures strudel struggle struggle bus
Finding 'structure'
Level 1: structuralized 
Level 2: structure structureless strudel 
Level 3: struggle struggle bus 
